#Tue Nov 05 14:05:19 SGT 2013
OUTPUT_WINDOW=1
OUTPUT_HEAD=ACTUAL_PRC_AVE_0
OUTPUT_FIELD=1
INPUT_WINDOW=10
INPUT_HEAD=OPEN_0,HIGH_0,LOW_0,CLOSE_0,VOLUME_0,AMOUNT_0,OPEN_1,HIGH_1,LOW_1,CLOSE_1,VOLUME_1,AMOUNT_1,OPEN_2,HIGH_2,LOW_2,CLOSE_2,VOLUME_2,AMOUNT_2,OPEN_3,HIGH_3,LOW_3,CLOSE_3,VOLUME_3,AMOUNT_3,OPEN_4,HIGH_4,LOW_4,CLOSE_4,VOLUME_4,AMOUNT_4,OPEN_5,HIGH_5,LOW_5,CLOSE_5,VOLUME_5,AMOUNT_5,OPEN_6,HIGH_6,LOW_6,CLOSE_6,VOLUME_6,AMOUNT_6,OPEN_7,HIGH_7,LOW_7,CLOSE_7,VOLUME_7,AMOUNT_7,OPEN_8,HIGH_8,LOW_8,CLOSE_8,VOLUME_8,AMOUNT_8,OPEN_9,HIGH_9,LOW_9,CLOSE_9,VOLUME_9,AMOUNT_9
INPUT_FIELD=6
