#Tue Nov 05 10:08:05 SGT 2013
OUTPUT_WINDOW=1
OUTPUT_HEAD=ACTUAL_PRC_AVE_0
OUTPUT_FIELD=1
INPUT_WINDOW=10
INPUT_HEAD=PRC_AVE_0,MA3_0,MA3_CHANGE_0,MA5_0,MA5_CHANGE_0,MA10_0,MA10_CHANGE_0,MACD_LINE_0,MACD_SIGNAL_0,KDJ_K_0,KDJ_D_0,KDJ_J_0,RSI_0,WR_0,BOLL_PERCENT_0,BOLL_WIDTH_0,PRC_AVE_1,MA3_1,MA3_CHANGE_1,MA5_1,MA5_CHANGE_1,MA10_1,MA10_CHANGE_1,MACD_LINE_1,MACD_SIGNAL_1,KDJ_K_1,KDJ_D_1,KDJ_J_1,RSI_1,WR_1,BOLL_PERCENT_1,BOLL_WIDTH_1,PRC_AVE_2,MA3_2,MA3_CHANGE_2,MA5_2,MA5_CHANGE_2,MA10_2,MA10_CHANGE_2,MACD_LINE_2,MACD_SIGNAL_2,KDJ_K_2,KDJ_D_2,KDJ_J_2,RSI_2,WR_2,BOLL_PERCENT_2,BOLL_WIDTH_2,PRC_AVE_3,MA3_3,MA3_CHANGE_3,MA5_3,MA5_CHANGE_3,MA10_3,MA10_CHANGE_3,MACD_LINE_3,MACD_SIGNAL_3,KDJ_K_3,KDJ_D_3,KDJ_J_3,RSI_3,WR_3,BOLL_PERCENT_3,BOLL_WIDTH_3,PRC_AVE_4,MA3_4,MA3_CHANGE_4,MA5_4,MA5_CHANGE_4,MA10_4,MA10_CHANGE_4,MACD_LINE_4,MACD_SIGNAL_4,KDJ_K_4,KDJ_D_4,KDJ_J_4,RSI_4,WR_4,BOLL_PERCENT_4,BOLL_WIDTH_4,PRC_AVE_5,MA3_5,MA3_CHANGE_5,MA5_5,MA5_CHANGE_5,MA10_5,MA10_CHANGE_5,MACD_LINE_5,MACD_SIGNAL_5,KDJ_K_5,KDJ_D_5,KDJ_J_5,RSI_5,WR_5,BOLL_PERCENT_5,BOLL_WIDTH_5,PRC_AVE_6,MA3_6,MA3_CHANGE_6,MA5_6,MA5_CHANGE_6,MA10_6,MA10_CHANGE_6,MACD_LINE_6,MACD_SIGNAL_6,KDJ_K_6,KDJ_D_6,KDJ_J_6,RSI_6,WR_6,BOLL_PERCENT_6,BOLL_WIDTH_6,PRC_AVE_7,MA3_7,MA3_CHANGE_7,MA5_7,MA5_CHANGE_7,MA10_7,MA10_CHANGE_7,MACD_LINE_7,MACD_SIGNAL_7,KDJ_K_7,KDJ_D_7,KDJ_J_7,RSI_7,WR_7,BOLL_PERCENT_7,BOLL_WIDTH_7,PRC_AVE_8,MA3_8,MA3_CHANGE_8,MA5_8,MA5_CHANGE_8,MA10_8,MA10_CHANGE_8,MACD_LINE_8,MACD_SIGNAL_8,KDJ_K_8,KDJ_D_8,KDJ_J_8,RSI_8,WR_8,BOLL_PERCENT_8,BOLL_WIDTH_8,PRC_AVE_9,MA3_9,MA3_CHANGE_9,MA5_9,MA5_CHANGE_9,MA10_9,MA10_CHANGE_9,MACD_LINE_9,MACD_SIGNAL_9,KDJ_K_9,KDJ_D_9,KDJ_J_9,RSI_9,WR_9,BOLL_PERCENT_9,BOLL_WIDTH_9
INPUT_FIELD=16
